# operation-maps

./: .gitignore  OperationMaps.slnx  tree.txt
src/OperationMaps.Application/: Class1.cs  OperationMaps.Application.csproj
src/OperationMaps.Application/Importing/: IComponentListImporter.cs  IComponentMatcher.cs  IComponentNameParser.cs  ImportResult.cs  ImportedComponent.cs  MatchResult.cs  ProjectMatchResult.cs
src/OperationMaps.Application/Models/: OperatingConditions.cs
src/OperationMaps.Application/Services/: IComponentEntryService.cs  IFilePicker.cs  IOperatingConditionsService.cs  IWordService.cs  IWordServices.cs  LoadFactorCalculator.cs
src/OperationMaps.Application/Word/: PositionRangeFormatter.cs  WordFormData.cs
src/OperationMaps.Console/: OperationMaps.Console.csproj  Program.cs
src/OperationMaps.Domain/: Class1.cs
src/OperationMaps.Infrastructure/: Class1.cs  DependencyInjection.cs  OperationMaps.Infrastructure.csproj  tree.txt
src/OperationMaps.Infrastructure/Importing/: Pe3XmlImporter.cs  PositionExpander.cs
src/OperationMaps.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs  DatabaseSeeder.cs  OperationMapsDbContext.cs  OperationMapsDbContextFactory.cs  ProjectDbContext.cs  ProjectDbContextFactory.cs
src/OperationMaps.Infrastructure/Persistence/Configuration/: CatalogConfiguration.cs  Form4NoteConfiguration.cs  FormConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
src/OperationMaps.Infrastructure/Persistence/Migrations/: 20260525215600_InitialCreate.Designer.cs  20260525215600_InitialCreate.cs  20260526192954_AddDetectedCategory.Designer.cs  20260526192954_AddDetectedCategory.cs  20260527120620_AddNotes.Designer.cs  20260527120620_AddNotes.cs  20260527125958_AddNotesAndCellNotes.Designer.cs  20260527125958_AddNotesAndCellNotes.cs  20260530225153_AddFamilyForm.Designer.cs  20260530225153_AddFamilyForm.cs  OperationMapsDbContextModelSnapshot.cs
src/OperationMaps.Infrastructure/Persistence/Migrations/Catalog/: 20260530233844_InitialCatalog.Designer.cs  20260530233844_InitialCatalog.cs  20260601120540_InitialCatalog.Designer.cs  20260601120540_InitialCatalog.cs  20260601125521_AddComponentOwnForm.Designer.cs  20260601125521_AddComponentOwnForm.cs  20260602132122_AddFormParameterFormula.Designer.cs  20260602132122_AddFormParameterFormula.cs  20260602203000_AddFormParameterIsRequired.Designer.cs  20260602203000_AddFormParameterIsRequired.cs  20260621121626_AddOptionalFormParameter.Designer.cs  20260621121626_AddOptionalFormParameter.cs  20260622203747_AddLoadFactorParameterCalc.Designer.cs  20260622203747_AddLoadFactorParameterCalc.cs  CatalogDbContextModelSnapshot.cs
src/OperationMaps.Infrastructure/Services/: ComponentEntryService.cs  ComponentMatcher.cs  ComponentNameParser.cs  OperatingConditionsService.cs
src/OperationMaps.Infrastructure/Word/: WordDocumentHelper.cs  WordFormMap.cs  WordFormMapLoader.cs  WordReportBuilder.cs  WordService.cs  WordTableHelper.cs
src/OperationMaps.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationMaps.Wpf.csproj  ServiceCollectionExtension.cs  ServiceCollectionExtention.cs  appsettings.json
src/OperationMaps.Wpf/Features/Catalog/: CatalogViewModel.cs  ComponentTypeVm.cs  FamilyNoteVm.cs  FamilyVm.cs  NtdRowVm.cs
src/OperationMaps.Wpf/Features/Components/: ComponentMatchStatus.cs  ComponentsView.xaml  ComponentsView.xaml.cs  ComponentsViewModel.cs  NtdParameterVm.cs  ProjectComponentVm.cs
src/OperationMaps.Wpf/Features/Form4/: ConditionRow.xaml  ConditionRow.xaml.cs  Form4Group.cs  Form4NoteVm.cs  Form4View.xaml  Form4View.xaml.cs  Form4ViewModel.cs  OperatingConditionsViewModel.cs  ParameterRowVm.cs
src/OperationMaps.Wpf/Features/OwnForm/: ColumnListItemVm.cs  FormColumnVm.cs  FormParameterRowVm.cs  LoadFactorOptionVm.cs  OwnFormNoteVm.cs  OwnFormView.xaml  OwnFormView.xaml.cs  OwnFormViewModel.cs  ParameterDetailVm.cs
src/OperationMaps.Wpf/Features/Unresolved/: UnresolvedView.xaml  UnresolvedView.xaml.cs  UnresolvedViewModel.cs
src/OperationMaps.Wpf/Features/Welcome/: WelcomeView.xaml  WelcomeView.xaml.cs  WelcomeViewModel.cs
src/OperationMaps.Wpf/Infrastructure/Commands/: IUndoableCommand.cs  IUndoableCommands.cs  UndoRedoStack.cs
src/OperationMaps.Wpf/Infrastructure/Navigation/: INavigationService.cs  IScreen.cs  NavigationChangedEventArgs.cs  NavigationLifecycle.cs  NavigationService.cs
src/OperationMaps.Wpf/Infrastructure/ViewLoacation/: ViewTemplateRegistrar.cs
src/OperationMaps.Wpf/Infrastructure/ViewLocation/: ViewTemplateRegistrar.cs
src/OperationMaps.Wpf/Infrastructure/ViewModels/: ScreenViewModelBase.cs
src/OperationMaps.Wpf/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/OperationMaps.Wpf/Services/: FilePicker.cs
src/OperationMaps.Wpf/Shared/: AppStyles.xaml  TextBoxNavigationHelper.cs
src/OperationMaps.Wpf/Shared/Converters/: BoolToNavFgConverter.cs  Converters.xaml  CornerVisibilityConverter.cs  EnumEqualsToVisConverter.cs  FractionToWidthConverter .cs  InverseBoolToVisibilityConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs
src/OperationMaps.Wpf/Shared/Styles/: ButtonStyles.xaml  ConverterStyles.xaml  InputStyles.xaml  ListStyles.xaml  TextStyles.xaml
src/OperationMaps.Wpf/Shared/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeManager.cs
src/OperationMaps.Wpf/Shell/: NavItemTemplateSelector.cs  NavItemViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
src/OperationMaps.Wpf/Stores/: ProjectStore.cs
src/OperationMaps.Wpf/ViewModels/: CatalogViewModel.cs  ComponentTypeVm.cs  FamilyNoteVm.cs  FamilyVm.cs  NtdRowVm.cs
src/OperationMaps.Wpf/Views/: CatalogView.xaml  CatalogView.xaml.cs
tests/OperationMaps.Tests/: OperationMaps.Tests.csproj  UnitTest1.cs
tests/OperationMaps.Tests/Importing/: Pe3XmlImporterTests.cs  PositionExpanderTests.cs
tests/OperationMaps.Tests/TestData/: conditions.json  sample_pe3.XML  sample_pe3_1.XML
tests/OperationMaps.Tests/TestData/Forms/: Form4.docx  Form64.docx  Form67.docx  Form68.docx
(+50 files in other folders)
