<UserControl x:Class="OperationMaps.Wpf.Features.Welcome.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OperationMaps.Wpf.Features.Welcome"
             mc:Ignorable="d"
             Background="{DynamicResource BgAppBrush}">
    <Grid>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="380">
      <!-- Icon -->
            <TextBlock Text="&#xE8FD;"
           Style="{StaticResource IconText}"
           FontSize="48"
           Margin="0,0,0,20"/>
            <!-- Title -->
      <TextBlock Text="OperationMaps"
                 FontSize="28"
                 FontWeight="SemiBold"
                 Foreground="{DynamicResource TextPrimaryBrush}"
                 HorizontalAlignment="Center"/>

      <TextBlock Text="Карты рабочих режимов ЭРИ"
                 FontSize="14"
                 Foreground="{DynamicResource TextSecondaryBrush}"
                 HorizontalAlignment="Center"
                 Margin="0,4,0,0"/>

            <!-- Open XML button -->
            <Button Command="{Binding OpenXmlCommand}"
                    Style="{StaticResource PrimaryButton}"
                    Height="44"
                    FontSize="14">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="&#xE8E5;"
                               FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                               FontSize="16"
                               Foreground="{DynamicResource AccentTextBrush}"
                               VerticalAlignment="Center"
                               Margin="0,0,8,0"/>
                    <TextBlock Text="Открыть XML (ПЭ3)"
                               Foreground="{DynamicResource AccentTextBrush}"
                               FontSize="14"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <TextBlock Text="Перечень элементов в формате Pe3 XML"
                       FontSize="11"
                       Foreground="{DynamicResource TextMutedBrush}"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"/>

        </StackPanel>
    </Grid>
</UserControl>
